# AI-AI-Agent-Backend

./: .gitignore  AGENT_CAPABILITIES.md  AGENT_TESTING.http  AI&AI Agent Backend.sln  AI.Agent.sln  FRONTEND_API_GUIDE.md  QUICK_TEST.md  QUICK_TOOL_REFERENCE.md  README.md  TESTING_GUIDE.md  TEST_CONSOLE_CHANGES.md  TEST_CONSOLE_FIXES.md  TOOL_EXECUTION_FIX.md  TOOL_REGISTRY.md  TOOL_WORKABILITY_SUMMARY.md  UNIVERSAL_FILE_QA_FEATURE.md  error.txt  front.txt  readme.txt  sol.txt  todo.txt
AI&AI Agent.API/: AI&AI Agent.API.csproj  AI&AI Agent.API.http  Program.cs  RunSamples.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AI&AI Agent.API/.config/: dotnet-tools.json
AI&AI Agent.API/Controllers/: AgentController.cs  ApprovalsController.cs  ChatController.cs  DiagnosticsController.cs  FilesController.cs  IdentityController.cs  ManusAgentTestController.cs  ModelsController.cs  RunFilesController.cs  RunsController.cs  SearchDiagnosticsController.cs  SpecialAgentController.cs  SpecialAgentController.cs.backup
AI&AI Agent.API/Eventing/: SignalREventBus.cs
AI&AI Agent.API/Hubs/: AgentEventsHub.cs  RunHub.cs
AI&AI Agent.API/JWT/: JwtTokenGenerator.cs
AI&AI Agent.API/Options/: AgentSettings.cs  UrlSafetyOptions.cs
AI&AI Agent.API/Properties/: launchSettings.json  serviceDependencies.AIAIAgentAPI20250925120732 - Web Deploy.json
AI&AI Agent.API/Tools/: ToolBusSignalR.cs
AI&AI Agent.API/wwwroot/: run-monitor.html  test-agent-backup.html  test-agent.html
AI&AI Agent.Application/: AI&AI Agent.Application.csproj
AI&AI Agent.Application/Agent/: AgentLoop.cs  IOrchestrator.cs  ITool.cs  IToolBus.cs  SequentialOrchestrator.cs  ToolCallParser.cs
AI&AI Agent.Application/Extensions/: AgentServiceRegistration.cs  ServiceRegistration.cs
AI&AI Agent.Application/Orchestration/: Abstractions.cs
AI&AI Agent.Application/Profiles/: CustomeProfile.cs
AI&AI Agent.Application/Services/: GenericService.cs  IApprovalService.cs  IRunCancellationRegistry.cs  IUrlSafetyService.cs  ManusAgent.cs
AI&AI Agent.Application/Tests/: WebResearchTestHelper.cs
AI&AI Agent.Application/Validators/: MessageValidator.cs  RenameChatValidator.cs  SignInValidator.cs
AI&AI Agent.Contract/: AI&AI Agent.Contract.csproj
AI&AI Agent.Contract/Contracts/: ChatPrimitives.cs
AI&AI Agent.Contract/DTOs/: AgentDtos.cs  AgentEvents.cs  AgentRequestDto.cs  ChatDto.cs  ChatRequestDto.cs  MessageDto.cs  RegisterDto.cs  RenameChatDto.cs  SignInDto.cs  WebSearchRequestDto.cs  WebSearchResultDto.cs
AI&AI Agent.Contract/Services/: IAgentService.cs  IChatService.cs  IGenericService.cs  IGoogleSearchService.cs  IMessageService.cs  IWebSearchService.cs
AI&AI Agent.Domain/: AI&AI Agent.Domain.csproj
AI&AI Agent.Domain/Agents/: AgentCapability.cs  AgentMetadata.cs  IAgent.cs  IAgentRegistry.cs  IMemory.cs  IPlanner.cs  OrchestrationPlanner.cs  SemanticKernelLongTermMemory.cs  ShortTermMemory.cs
AI&AI Agent.Domain/CodeInterpreter/: CodeInterpreterModels.cs
AI&AI Agent.Domain/Collaboration/: CollaborationModels.cs
AI&AI Agent.Domain/Customization/: CustomizationModels.cs
AI&AI Agent.Domain/DecisionMaking/: Decision.cs
AI&AI Agent.Domain/Entities/: Artifact.cs  BaseEntity.cs  Chat.cs  Embedding.cs  Message.cs  Run.cs  StepLog.cs  ToolRun.cs
AI&AI Agent.Domain/Helpers/: StreamTextAssembler.cs
AI&AI Agent.Domain/Knowledge/: KnowledgeModels.cs
AI&AI Agent.Domain/MultiModal/: MultiModalModels.cs
AI&AI Agent.Domain/Observability/: ExecutionTrace.cs  Metric.cs
AI&AI Agent.Domain/Orchestration/: Events.cs  Plan.cs
AI&AI Agent.Domain/Planning/: ExecutionPlan.cs  PlanTask.cs
AI&AI Agent.Domain/ProjectAnalysis/: ProjectAnalysisModels.cs
AI&AI Agent.Domain/Reasoning/: ReasoningTrace.cs
AI&AI Agent.Domain/Repositories/: IArtifactRepository.cs  IChatRepository.cs  IGenericRepository.cs  IRunRepository.cs  IStepLogRepository.cs
AI&AI Agent.Domain/Security/: SecurityModels.cs
AI&AI Agent.Domain/State/: AgentState.cs
AI&AI Agent.Domain/Streaming/: StreamingModels.cs
AI&AI Agent.Domain/Tools/: ToolChain.cs  ToolMetadata.cs
AI&AI Agent.Domain/Workspace/: WorkspaceModels.cs
AI&AI Agent.Infrastructure/: AI&AI Agent.Infrastructure.csproj
AI&AI Agent.Infrastructure/ChatClasses/: ChatDetail.cs
AI&AI Agent.Infrastructure/Extensions/: ExternalServiceRegistration.cs
AI&AI Agent.Infrastructure/Services/: AnthropicClient.cs  ApprovalService.cs  ChatService.cs  GoogleSearchService.cs  MessageService.cs  ModelRegistry.cs  RunCancellationRegistry.cs  UrlSafetyService.cs
AI&AI Agent.Infrastructure/Storage/: InMemoryChatStore.cs
AI&AI Agent.Infrastructure/Tools/: AudioTranscribeTool.cs  CalculatorTool.cs  CalendarTools.cs  ChartCreateTool.cs  CsvAnalyzeTool.cs  CsvToXlsxTool.cs  DataAnalyzeTool.cs  DocxCreateTool.cs  DocxReadTool.cs  EmailTools.cs  ExcelCreateTool.cs  ExcelReadTool.cs  ExtractorTool.cs  FileWriterTool.cs  FinanceRevenueTool.cs  ImageTextExtractTool.cs  PdfCreateTool.cs  PdfReadTool.cs  PdfSummarizerTool.cs  PdfToDocxTool.cs  PptxCreateTool.cs  ProductCompareTool.cs  ResearchSummarizeTool.cs  StepLoggerTool.cs  TasksTool.cs  TextFileWriteTool.cs  TranslateTool.cs  WebBrowseTool.cs  WebBrowserTool.cs  WebSearchTool.cs  WebWatchTool.cs
AI&AI Agent.Persistance/: AI&AI Agent.Persistance.csproj
AI&AI Agent.Persistance/AppDbContext/: AIDbContext.cs  DesignTimeDbContextFactory.cs
AI&AI Agent.Persistance/Extensions/: RepositoryRegistration.cs
AI&AI Agent.Persistance/Migrations/: 20250829114609_InitDB.Designer.cs  20250829114609_InitDB.cs  20250902124257_UIdChat.Designer.cs  20250902124257_UIdChat.cs  20250905174457_Init.Designer.cs  20250905174457_Init.cs  20250909100056_InitDB.Designer.cs  20250909100056_InitDB.cs  20250909185630_NewValues.Designer.cs  20250909185630_NewValues.cs  20250921174355_ChangesOnChatEntity.Designer.cs  20250921174355_ChangesOnChatEntity.cs  20250923175757_LangModelChanged.Designer.cs  20250923175757_LangModelChanged.cs  20250926183606_AddRunVisualizationEntities.Designer.cs  20250926183606_AddRunVisualizationEntities.cs  (+7 more)
(+131 files in other folders)
